VAPID_PUBLIC_KEY=BPEkIUHjVxWCD4_l5oTmPl5K-JLxW5GSp_eTNGiGzCkGuq7NOgVgKu6FDj9OHGj0lI1vQNkijpyb7L8VoYsQpk0
VAPID_PRIVATE_KEY=eKIiDYzN87W20aiOfkib-ME6AdmiR2ZONVmh-nWJM6M
VAPID_MAIL_TO=example@web-push-node.org
PORT=3000